<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Sophia Grace Lydia Portfolio</title>  

<link href="./main.d8e0d294.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="animationstyle.css">
</head>

<body class="">

<!-- Add your content of header -->
<div class="background-color-layer" style="background-image: url('assets/images/sophia.jpeg')">
  
</div>
<main class="content-wrapper">
  <header class="white-text-container section-container">
    <div class="text-center">
      <h1 class="animated flip delay-1s">I am Sophia Grace Lydia</h1>
      <p>Web designer & Event Organizer</p>
      <p>
        <a class="fa-icon fa-icon-2x" href="https://www.facebook.com/?ref=tn_tnmn" title="">
          <i class="fa fa-facebook"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://www.instagram.com/sgl._.007/?hl=en" title="">
          <i class="fa fa-instagram"></i>
        </a>
        
        <a class="fa-icon fa-icon-2x" href="www.linkedin.com/in/Sophia-Grace-Lydia" title="">
          <i class="fa fa-linkedin"></i>
        </a>
       
      </p>
    </div>
  </header>



<!-- Add your site or app content here -->
 
 <div class="container">
   <div class="row">
     <div class="col-xs-12">

        <div class="card">
          <div class="card-block">
            <h2 style="color:indigo;">About me</h2>
            <div class="row">
              <div class="col-md-4">
                <p><img src="./assets/images/sophia5.jpg" class="mainpic" alt=""></p>
                <style>
                .mainpic {
                  transition: transform .3s; 
                  width: 320px;
                  height: 450px;/* Animation */
                }
                .mainpic:hover {
                transform: scale(1.3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
              }
            </style>

            
              </div>

              <div class="col-md-8">

              <p align="justify" class="animated bounceInRight delay-2s" style="visibility: visible; font-size: 30px;">   
                
                Hello everyone, </p>

                <p class="animated bounceInLeft delay-2s" style="font-size:20px;">
               My name is Sophia Grace Lydia, currently pursuing my Bachelor's degree in the field of Computer Science at Panimalar Engineering College, Chennai. </p>

               <p align="justify" class="animated bounceInRight delay-3s" style="font-size: 20px;"> Over the years, I have acquired relevant skills and experience in different domains like App Development, Web Development, IOT and much more. Also worked tirelessly on my communication abilities and teamwork skills, which I will put to use in my future career.</p>

               <p align="justify" class="animated bounceInLeft delay-4s" style="font-size: 20px;">My experience includes working with making apps, website, Hosting events and public speaking. </p>

               <p align="justify" class="animated bounceInRight delay-5s" style="font-size: 20px;">I have given my 100% effort in my ingenuity, and this has enabled me to recognize my capabilities and limitations. If I channelize them further, they will bring fruitful results to me and also to your esteemed organization.</p>


               
              </div>
            </div>
          </div>
        </div>

          <div class="card">
          <div class="card-block">
            <h2 style="color:indigo;">Education</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2017-2021</small>
                  <h3 class="h5 date-title" align="text-center">Computer Science</h3>
                  <p align="justify">Panimalar Engineering College</p>
                </div>
                
              </div>
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2017</small>
                  <h3 class="h5 date-title">HSC</h3>
                  <p align="justify">Anna Adarsh Matriculation Hr.sec school</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2015</small>
                  <h3 class="h5 date-title">SSLC</h3>
                  <p align="justify">Anna Adarsh Matriculation Hr.sec school</p>
                </div>
              </div>
            </div>
          </div>
        </div>

    

        <div class="card">
          <div class="card-block">
            <h2 style="color:indigo;">Projects</h2>
            <div class="row">
              <div class="col-md-4">
                <img src="./assets/images/kocarepic.jpg" class="kocare" alt="">
                <style>
                .kocare {
                  transition: transform .5s; 
                  width: 324px;
                  height: 255px;/* Animation */
                  justify-content: center;
                }
                .kocare:hover {
                transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
              }
            </style>


                <h3 class="h5" align="justify">KoCare – Integrating mHealth with IoHT for Precision Livestock Monitoring </h3>
                <p align="justify">All round attention is given to the animals with integration of mobile telemedicine through smart phones.The device is a simple low cost wearable device attached around the neck or one of the legs of the animal.The device provides data that can be used to locate the movement of the cattle.It can also be used for evaluation, diagnosis and treatement of diseases through mobile telemedicine. The owner can contact veterinary clinic for getting consultation for the disease I cattle through video conferencing.</p>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/examcellpic.jpg" class="examcell" alt="">

                <style>
                .examcell {
                  transition: transform .5s; 
                  width: 324px;
                  height: 255px;/* Animation */
                  justify-content: center;
                }
                .examcell:hover {
                transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
              }
            </style>
                <h3 class="h5" align="justify">Exam Cell Management and Automatic Marksheet Generation System</h3>
                <p align="justify">The project aims to bring in a centralized system that will ensure the activities in the context of an examination that can be efficiently managed. This system allows students to enroll themselves in the system by registering their registration number or by sharing details to admin. This is done by providing their personal and all the necessary details like Name, email, examination, semester, etc. The provided details are then entered by admin into the system to create their hall tickets and also creates a login id and password for them. After creating the hall ticket, the system mails the link of soft copy to every student who has registered.</p>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/vrpic.png" class="vr" alt="">

                <style>
                .vr {
                  transition: transform .5s; 
                  width: 324px;
                  height: 255px;/* Animation */
                  justify-content: center;
                }
                .vr:hover {
                transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
              }
            </style>
                <h3 class="h5" align="justify">Message Transmission Connectivity between Mobile application to the ESP32 with BLE (Bluetooth Low Enable) using IOT.</h3>
                <p align="justify">Last Winter I took part in the Internship drive which was organized by my college in my pre-final year. From which I got selected in the virtual reality-based company named  VRSavvy Limited. This was the first job that I had to go daily and did work from home for about a month. I was placed as a junior application developer in a project wherein this project I discovered that I am a team player. I certainly know that I know more now than I did before I started my internship. Not only did the experience shape me but I also acquired and learned new skills</p>
              </div>
            </div>
          </div>
        </div>


            <div class="card">
          <div class="card-block">
            <h2 style="color:indigo;">Certification</h2>
            <div class="row">
              <div class="col-md-6">
              <div class="work-experience">
              <small class="date">Apollo Computer Education Ltd</small>
              <h3 class="h5 date-title"> MS Office, C, C++ </h3>
             </div>
          </div>
          


              <div class="col-md-6">
                <div class="work-experience">
                  <small class="date">National Programme on Technical Enhancement Learning (NPTEL)</small>
                  <h3 class="h5 date-title">DBMS(Data Base Management System)</h3>
                </div>
              </div>
        


              <div class="col-md-6">
                <div class="work-experience">
                  <small class="date">National Programme on Technical Enhancement Learning (NPTEL)</small>
                  <h3 class="h5 date-title">IOT(Internet Of Things)</h3>
                </div>
              </div>

              
              <div class="col-md-6">
                <div class="work-experience">
                  <small class="date">InternShala Trainings </small>
                  <h3 class="h5 date-title">Programming in python</h3>
                </div>
              </div>

              <div class="col-md-6">
                <div class="work-experience">
                  <small class="date">Cambridge Assessment English</small>
                  <h3 class="h5 date-title">Business English preliminary </h3>
                </div>
              </div>

          </div>
        </div>
      </div>

      
        
        <div class="card">
          <div class="card-block">
            <h2 style="color:indigo;">Language</h2>
            <div class="row">
              <div class="col-md-3">
                <div class="language-experience">
                  <h3 class="h5" style="color:darkred">English :<small style="color:teal">Bilingual</small></h3>
                </div>
              </div>
              <div class="col-md-3">
                <div class="language-experience">
                  <h3 class="h5" style="color:darkred">Tamil :<small style="color:teal">Fluent</small></h3>
                </div>
              </div>
            

              <div class="col-md-3">
                <div class="language-experience">
                  <h3 class="h5" style="color:darkred">Hindi :<small style="color:teal">Intermediate</small></h3>
                </div>
              </div>
              <div class="col-md-3">
                <div class="language-experience">
                  <h3 class="h5" style="color:darkred">French :<small style="color:teal">Beginner</small></h3>
                </div>
              </div>
              </div>
            </div>
          </div>
        

        <div class="card">
          <div class="card-block">
            <h2 style="color:indigo;">Other Works</h2>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <a href="drawing.html">
                <img src="https://www.scienzainrete.it/files/Cervello.jpg" class="sketch" alt="...">
              </a>
                <div class="carousel-caption">
                  <style type="text/css">
                    .sketch {
                      display: block;
                      margin-left: auto;
                      margin-right: auto;
                      width: 50%;
                      height: 50%;
                      transition: transform .5s;
                      text-align: center;
                    }
                    .sketch:hover{
                      transform: scale(1.3);
                    }
                  </style><br>
                  <h2 class="sketch" >Sketch</h2>
                  <p class="sketch" align="justify" style="visibility: visible; font-size: 20px;">click on the image</p>
                </div>
              </div>


              <div class="item">
                <a href="try.html">
                <img src="https://cdn.edarabia.com/wp-content/uploads/2018/06/certificate-events-191302.jpg" class="events" alt="..." align="center">
              </a>
                <div class="carousel-caption">
                  <style type="text/css">
                    .events {
                      display: block;
                      margin-left: auto;
                      margin-right: auto;
                      width: 50%;
                      height: 50%;
                      transition: transform .5s;
                      text-align: center;
                    }
                    .events:hover{
                      transform: scale(1.3);
                    }
                  </style><br>
                  <h2  class="events" >Hosted Events</h2>
                  <p class="events" align="justify" style="visibility: visible; font-size: 20px;">click on the image</p>
                </div>
              </div>


              <div class="item">
                <a href="https://www.instagram.com/cart_oonizer/?hl=en">
                <img src="./assets/images/memebg.jpg" class="meme" alt="..."></a>
                <div class="carousel-caption">
                  <style type="text/css">
                    .meme {
                      display: block;
                      margin-left: auto;
                      margin-right: auto;
                      margin-bottom: auto;
                      margin-top: auto;
                      transition: transform .5s;
                      text-align: center;
                    }
                    .meme:hover{
                      transform: scale(1.3);
                    }
                  </style><br>
                  <h2 class="meme" align="justify" >Meme Page</h2>
                  <p class="meme" align="justify" style="visibility: visible; font-size: 20px;">click on the image</p>
                </div>
              </div>


               <div class="item">
                <a href="https://medium.com/@sophiagracelydia">
                <img src="https://amiraghospitality.com/wp-content/uploads/2019/10/blog-2.jpg" class="blog" alt="...">
              </a>
                <div class="carousel-caption">
                  <style type="text/css">
                    .blog {
                      display: block;
                      margin-left: auto;
                      margin-right: auto;
                      width: 60%;
                      transition: transform .5s;
                      text-align: center;
                    }
                    .blog:hover{
                      transform: scale(1.3);
                    }
                  </style><br>
                  <h2 class="blog" align="justify" >Blog</h2>
                  <p class="blog" align="justify" style="visibility: visible; font-size: 20px;">click on the image</p>
                </div>
              </div>
            </div>

            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>

          </div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-block">
            <h2 style="color:indigo;">Social Network</h2>
            <div class="row">
              
              <div class="col-md-3">
                <p class="social-buttons">
                  <a href="https://www.instagram.com/sgl._.007/?igshid=ps78phtviu9h" title="">
                    <span class="social-round-icon fa-icon"><i class="fa fa-instagram"></i></span>@sgl._.007</a></p>
              </div>

              <div class="col-md-3">
                <p class="social-buttons"><a href="https://www.linkedin.com/in/sophia-grace-lydia/" title=""><span class="social-round-icon fa-icon"><i class="fa fa-linkedin"></i></span>sophia grace lydia</a></p>
              </div>

              <div class="col-md-3">
                <p class="social-buttons"><a href="https://www.facebook.com/sophia.grace.397948" title=""><span class="social-round-icon fa-icon"><i class="fa fa-facebook"></i></span>sophia.grace</a></p>
              </div>

            </div>
          </div>
        </div>



<div class="card">
          <div class="card-block">
<p style="font-size: 30px">Download-><a href="./assets/images/RESUME.pdf" download>
  RESUME</p>
</a></div></div>

        

        <div class="card">
          <div class="card-block">
            <h2>Contact</h2>
            <form action="" class="reveal-content">
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="subject" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="5" placeholder="Enter your message"></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class=" btn btn-primary">Send message</button>
              </div> 
            </form>
          </div>
        </div>
       
     </div>
   </div>
 </div>

</main>
<footer class="footer-container white-text-container text-center">
  <p style="visibility: visible; font-size: 40px;">Thank You!!!</p>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     scrollRevelation('.card');
  });
</script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--><script type="text/javascript" src="./main.bc58148c.js"></script></body>

</html>



